# ccmp

./: .gitignore  README.md  pom.xml
bs-common/: pom.xml
bs-common/src/main/java/com/pro/bs/constans/: GlobalConstant.java
bs-common/src/main/java/com/pro/bs/query/: PageQueryBO.java  PageQueryModel.java  PageQueryVO.java
bs-common/src/main/java/com/pro/bs/result/: BaseResult.java  CommonResultCode.java  ListResult.java  MapResult.java  PageResult.java  PlainResult.java
bs-common/src/test/java/: TestExample.java
bs-dao/: pom.xml
bs-dao/src/main/java/com/pro/bs/dao/: ApproveDao.java  DepartmentDao.java  EmpDepDao.java  EmployeeDao.java  RoleDao.java  TuserDao.java  ZcsgDao.java
bs-dao/src/main/java/com/pro/bs/model/: ApproveModel.java  DepartmentModel.java  EmpDepModel.java  EmployeeModel.java  EmployeeParam.java  RoleModel.java  TuserModel.java  ZcsgModel.java
bs-dao/src/main/java/com/pro/bs/vo/: EmployeeVO.java  ResultVO.java
bs-dao/src/main/resources/: EmployeeMapper.xml  jdbc.properties  spring-mybatis.xml
bs-dao/src/main/resources/mapper/: ApproveMapper.xml  DepatmentMapper.xml  EmpDepMapper.xml  EmployeeMapper.xml  RoleMapper.xml  TuserMapper.xml  ZcsgMapper.xml
bs-dao/src/main/resources/spring/: spring-dao.xml  spring-database.xml
bs-service/: pom.xml
bs-service/src/main/java/com/pro/bs/bo/: EmployeeBO.java
bs-service/src/main/java/com/pro/bs/service/: ApproveService.java  ApproveServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmpDepService.java  EmpDepServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  RoleService.java  RoleServiceImpl.java  TuserService.java  TuserServiceImpl.java  ZcsgService.java  ZcsgServiceImpl.java
bs-service/src/main/resources/spring/: spring-service.xml  spring-transaction.xml
bs-webapp/: pom.xml
bs-webapp/src/main/java/com/pro/bs/approve/controller/: ApproveController.java
bs-webapp/src/main/java/com/pro/bs/area/controller/: HelloController.java
bs-webapp/src/main/java/com/pro/bs/department/controller/: DeptController.java  deptController.java  testController.java
bs-webapp/src/main/java/com/pro/bs/empDep/controller/: EmpDepController.java
bs-webapp/src/main/java/com/pro/bs/role/controller/: RoleController.java
bs-webapp/src/main/java/com/pro/bs/tuser/controller/: TuserController.java
bs-webapp/src/main/java/com/pro/bs/user/controller/: EmployeeController.java  LoginController.java  UserController.java
bs-webapp/src/main/java/com/pro/bs/zcsg/controller/: ZcsgController.java
bs-webapp/src/main/resources/: logback.xml  mapping-fastjson-converter.xml  spring-dispatcher-servlet.xml
bs-webapp/src/main/resources/spring/: spring-mvc.xml
bs-webapp/src/main/webapp/: applyEdit.jsp  applyList.jsp  depList.jsp  deptEdit.jsp  deptList.jsp  deptOne.jsp  empDepEdit.jsp  empDepList.jsp  function.jsp  hello.jsp  index.jsp  login.jsp  main.jsp  menu.jsp  roleEdit.jsp  roleList.jsp  test.jsp  userEdit.jsp  userList.jsp  userList_page.jsp  zcsgEdit.jsp  zcsgInfo.jsp
bs-webapp/src/main/webapp/WEB-INF/: web.xml
bs-webapp/src/main/webapp/css/: style.css
bs-webapp/src/main/webapp/user/: tuserEdit.jsp  tuserList.jsp  tuserUpdate.jsp
